{
  "name": "made-build",
  "version": "0.1.3",
  "description": "Front-End Build Solution",
  "main": "index.js",
  "bin": {
    "mb": "./bin/build.js"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonhao/made-build.git.git"
  },
  "keywords": [
    "Build",
    "Preprocessor"
  ],
  "author": "simonhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonhao/made-build.git/issues"
  },
  "homepage": "https://github.com/simonhao/made-build.git#readme",
  "dependencies": {
    "async": "^1.5.0",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.2",
    "glob": "^6.0.1",
    "made-build-file": "^0.2.0",
    "made-build-page": "^0.1.8",
    "made-config": "^0.1.2",
    "made-id": "^0.2.1",
    "made-pack-script": "^0.1.0",
    "made-script": "^0.1.1",
    "made-view": "^0.3.7"
  }
}
